<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power Calculating</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffb35cff;
            margin: 0;
            padding: 0;
        }

        fieldset {
            max-width: 500px;
            margin: 100px auto;
            border-radius: 10px;
            background-color: white;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            padding: 30px;
        }

        legend {
            font-size: 22px;
            font-weight: bold;
            padding: 0 10px;
            color: #2c3e50;
        }

        h2, h3 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-top: 10px;
            font-weight: 600;
        }

        input {
            width: 80%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ff8484ff;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #7fff69ff;
            color: black;
            border: none;
            font-size: 20px;
            border-radius: 10px;
            cursor: hand cursor;
        }

        button:hover {
            background-color: #0056b3;
        }

        p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <legend style="color=red;" align="center">Wanna know What's The Power</legend>
    <fieldset>
        <legend style="color=red;" align="center">ROHITH S</legend>    
        <h2>Power Calculator</h2>
        <form method="POST">
            {% csrf_token %}
            <label>Current (ampere):</label>
            <input type="number" name="Current" required>
            
            <label>Resistance (ohm):</label>
            <input type="number" name="resistance" required>
            
            <button type="submit">Calculate Power</button>
        </form>

        {% if power %}
        <h2>P  = I<sup>2</sup> × R</h2>
        <h3>Input Values</h3>
        <p align="center">Current: {{Current}} (A) <br>Resistance: {{resistance}} (Ω) </p>
        <h3>Power: {{power}} watt</h3>
        {% endif %}
    </fieldset>
</body>
</html>